# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
# Don't commit secrets to source control, this is a placeholder
# Generate a new secret with: `openssl rand -base64 32`
NEXTAUTH_SECRET="GbhNrf5A8zyf1KZyz3ZUEhEbfFzdn2/nxwA//iCntsM="
